{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.rulers": [
            80,
            100,
            120
        ],
        "search.quickOpen.history.filterSortOrder": "recency",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnPaste": false,
            "editor.formatOnSaveMode": "file",
            "editor.codeActionsOnSave": {
                "source.organizeImports": true,
                "source.fixAll": "explicit"
            },
        },
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.executeInFileDir": true,
        "python.terminal.activateEnvironment": true,
        "python.analysis.logLevel": "Information",
        "python.analysis.useLibraryCodeForTypes": true,
        "python.analysis.completeFunctionParens": true,
        "python.analysis.diagnosticMode": "openFilesOnly",
        "python.analysis.inlayHints.functionReturnTypes": false,
        "python.analysis.inlayHints.variableTypes": false,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.cwd": "python",
        "python.testing.pytestArgs": ["python"],
        "mypy-type-checker.importStrategy": "fromEnvironment",
        "mypy-type-checker.preferDaemon": true,
        "ruff.importStrategy": "fromEnvironment"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "cwd": "${fileDirname}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONPATH": "python",
                    "PYDEVD_CONTAINER_RANDOM_ACCESS_MAX_ITEMS": "10000"
                }
            }
        ]
    }
}
