{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.rulers": [
            80,
            100,
            120
        ],
        "search.quickOpen.history.filterSortOrder": "recency",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnPaste": false,
            "editor.formatOnSaveMode": "file",
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit",
                "source.fixAll": "explicit"
            },
        },
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.executeInFileDir": true,
        "python.terminal.activateEnvironment": true,
        "python.analysis.autoFormatStrings": true,
        "python.analysis.gotoDefinitionInStringLiteral": true,
        "python.analysis.enablePytestSupport": true,
        "python.analysis.persistAllIndices": true,
        "python.analysis.logLevel": "Information",
        "python.analysis.useLibraryCodeForTypes": true,
        "python.analysis.completeFunctionParens": true,
        "python.analysis.diagnosticMode": "openFilesOnly",
        "python.analysis.inlayHints.functionReturnTypes": false,
        "python.analysis.inlayHints.variableTypes": false,
        "python.analysis.include": ["python"],
        "python.analysis.exclude": [
            "**/.*",
            ".venv/"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["python"],
        "mypy-type-checker.importStrategy": "fromEnvironment",
        "mypy-type-checker.preferDaemon": true,
        "ruff.importStrategy": "fromEnvironment",
        "cursorpyright.analysis.diagnosticMode": "workspace",
        "cursorpyright.analysis.exclude": [
            "**/.*",
            ".venv/"
        ],
        "cursorpyright.analysis.include": [
            "python"
        ],
        "cursorpyright.analysis.inlayHints.functionReturnTypes": false,
        "cursorpyright.analysis.inlayHints.variableTypes": false,
        "cursorpyright.analysis.logLevel": "Information",
        "cursorpyright.analysis.useLibraryCodeForTypes": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "cwd": "${fileDirname}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONPATH": "python",
                    "PYDEVD_CONTAINER_RANDOM_ACCESS_MAX_ITEMS": "10000"
                }
            },
            {
                "name": "AOC: Part 1",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "args": ["-1"],
                "cwd": "${fileDirname}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONPATH": "python",
                    "PYDEVD_CONTAINER_RANDOM_ACCESS_MAX_ITEMS": "10000"
                }
            },
            {
                "name": "AOC: Part 2",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "args": ["-2"],
                "cwd": "${fileDirname}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONPATH": "python",
                    "PYDEVD_CONTAINER_RANDOM_ACCESS_MAX_ITEMS": "10000"
                }
            },
            {
                "name": "AOC: Test",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "args": ["-t"],
                "cwd": "${fileDirname}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONPATH": "python",
                    "PYDEVD_CONTAINER_RANDOM_ACCESS_MAX_ITEMS": "10000"
                }
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "inputs": [
            {
                "id": "day_number",
                "description": "The day to create a puzzle",
                "type": "promptString",
            },
            {
                "id": "year_number",
                "description": "The year of puzzles",
                "type": "promptString",
            },
        ],
        "tasks": [
            {
                "label": "New Problem",
                "command": "uv run new_puzzle.py ${input:day_number}",
                "type": "shell",
                "options": {
                    "cwd": "python"
                },
                "problemMatcher": []
            },
            {
                "label": "New Problem (YEAR)",
                "command": "uv run new_puzzle.py ${input:day_number} --year ${input:year_number}",
                "type": "shell",
                "options": {
                    "cwd": "python"
                },
                "problemMatcher": []
            }
        ]
    }
}
