{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.rulers": [
            80,
            100,
            120
        ],
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--line-length",
            "100",
            "--fast"
        ],
        "[python]": {
            "editor.formatOnSave": true
        },
        "python.analysis.extraPaths": [
            "2020/python/"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    }
}
